# ITManagementSystem

./: idef.bp1  use case.eap  ~$аписка.docx  Записка.docx
ItManagementSystem/Client/: pom.xml
ItManagementSystem/Client/src/main/java/org/: Client.java  Main.java
ItManagementSystem/Client/src/main/java/org/controllers/: AdminMainPageController.java  AuthorizationLayoutController.java  AvatarController.java  ChatController.java  ChatWindowController.java  ConfirmRegistrationController.java  Controller.java  IncomingMessageController.java  MainWindowController.java  NewUserInfoEditModalController.java  OutgoingMessageController.java  ProjectController.java  ProjectsController.java  RegistrationPanelController.java  RootLayout.java  StaffController.java  UserInfoEditModalController.java  UserInfoModalController.java  UserMainPageController.java  __PersonEditDialog.java  __PersonOverview.java
ItManagementSystem/Client/src/main/resources/css/: AuthStyles.css  DarkTheme.css  MainWindowStyles.css  UserModalStyles.css
ItManagementSystem/Client/src/main/resources/views/: Chat.fxml  MainWindow.fxml  NewUserInfoEditModal.fxml  NothingHere.fxml  Staff.fxml  UserInfoModal.fxml  UserMainPage.fxml  __PersonOverview.fxml  __RootLayout.fxml
ItManagementSystem/Server/: pom.xml
ItManagementSystem/Server/src/main/java/dao/: ChatDAO.java  GenericDAO.java  GenericDAOImpl.java  MessageDAO.java  ProjectDao.java  RoleDAO.java  UserDAO.java
ItManagementSystem/Server/src/main/java/dto/: UserDTO.java
ItManagementSystem/Server/src/main/java/entities/: Chat.java  Department.java  DepartmentRole.java  Message.java  Project.java  ProjectUser.java  ProjectUserId.java  Role.java  Task.java  TaskUser.java  TaskUserId.java  User.java
ItManagementSystem/Server/src/main/java/org/: Main.java  Server.java
ItManagementSystem/Server/src/main/java/service/: ChatService.java  LoginService.java  MessageService.java  ProjectService.java  RoleService.java  UserService.java
ItManagementSystem/Server/src/main/java/util/: Command.java  HibernatePreloader.java  HibernateUtil.java  InstantAdapter.java  LocalDateAdapter.java
ItManagementSystem/Server/src/main/resources/db/: database.sql
ItManagementSystem/Server/src/test/java/: LoginTest.java
visual/: 1.drawio  2.drawio  3.drawio  idef.bp1  use case.eap  use case.ldb  use_case.eap  тз.txt
(+26 files in other folders)
