<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.Cursor?>

<Pane fx:id="editUserCard" layoutX="550.0" layoutY="200.0" maxHeight="300.0" maxWidth="443.0" prefHeight="300.0" prefWidth="443.0" styleClass="cardUser" stylesheets="@../css/UserModalStyles.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.controllers.NewUserInfoEditModalController">
    <children>
        <HBox alignment="CENTER" layoutY="78.0" prefHeight="86.0" prefWidth="443.0">
            <children>
                <ImageView fx:id="saveIcon" fitHeight="30.0" fitWidth="26.0" onMouseReleased="#handleSave" pickOnBounds="true" preserveRatio="true" styleClass="icon-button">
                    <HBox.margin>
                        <Insets right="50.0" />
                    </HBox.margin>
                    <image>
                        <Image url="@../images/tick.png" />
                    </image>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </ImageView>
                <VBox alignment="CENTER" prefHeight="86.0" prefWidth="227.0">
                    <children>
                  <TextField fx:id="MainName" alignment="CENTER" promptText="Фамилия, имя " />
                  <ComboBox fx:id="roleField" prefHeight="33.0" prefWidth="236.0" promptText="Выберите роль" styleClass="cardUser" />
                    </children>
                </VBox>
                <ImageView fx:id="cancelIcon" fitHeight="42.0" fitWidth="27.0" onMouseReleased="#goBack" pickOnBounds="true" preserveRatio="true" styleClass="icon-button">
                    <HBox.margin>
                        <Insets left="50.0" />
                    </HBox.margin>
                    <image>
                        <Image url="@../images/cross.png" />
                    </image>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </ImageView>
            </children>
        </HBox>
    </children>
</Pane>
