<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<Pane fx:id="userInfoCard" layoutX="550.0" layoutY="200.0" maxHeight="300.0" maxWidth="443.0" prefHeight="300.0" prefWidth="443.0" styleClass="cardUser" stylesheets="@../css/UserModalStyles.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.controllers.UserInfoModalController">
    <children>
      <Label fx:id="errorMsg" layoutX="50.0" layoutY="120.0" opacity="0.0" styleClass="errorMsg" text="Пользователь еще не авторизовался" />
        <Circle fx:id="userPhoto" centerX="100.0" centerY="50.0" fill="gray" layoutX="122.0" layoutY="-92.0" radius="65.0" stroke="lightgray" strokeWidth="2.0" />
      <HBox alignment="CENTER" layoutY="-3.0" prefHeight="86.0" prefWidth="443.0">
         <children>
              <ImageView fx:id="editIcon" fitHeight="30.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true" styleClass="icon-button">
               <HBox.margin>
                  <Insets right="50.0" />
               </HBox.margin>
               <image>
                  <Image url="@../images/edit-pen-icon.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <VBox alignment="CENTER" prefHeight="86.0" prefWidth="259.0">
               <children>
                  <Label id="fullname" fx:id="fullNameId" alignment="CENTER" contentDisplay="CENTER" prefHeight="45.0" prefWidth="277.0" text="Fullname">
                     <padding>
                        <Insets bottom="10.0" top="10.0" />
                     </padding>
                  </Label>
                  <Label fx:id="role" alignment="CENTER" contentDisplay="CENTER" prefHeight="19.0" prefWidth="280.0" text="job" />
               </children>
            </VBox>
              <ImageView fx:id="msgIcon" fitHeight="42.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true" styleClass="icon-button">
               <HBox.margin>
                  <Insets left="50.0" />
               </HBox.margin>
               <image>
                  <Image url="@../images/message.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </children>
      </HBox>
        <VBox alignment="TOP_CENTER" layoutY="86.0" prefHeight="214.0" prefWidth="227.0">
            <children>
            <VBox alignment="TOP_CENTER" prefHeight="51.0" prefWidth="227.0">
               <children>
                      <Label alignment="CENTER" contentDisplay="CENTER" text="Username:" textAlignment="CENTER" wrapText="true">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="username" styleClass="stats" text="Label" />
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="51.0" prefWidth="227.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" text="Почта:" textAlignment="CENTER" wrapText="true">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="email" styleClass="stats" text="Label" />
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="51.0" prefWidth="227.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" text="Возраст:" textAlignment="CENTER" wrapText="true">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="age" styleClass="stats" text="Label" />
               </children>
            </VBox>
            </children>
        </VBox>
      <VBox alignment="TOP_CENTER" layoutX="209.0" layoutY="83.0" prefHeight="214.0" prefWidth="227.0">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="51.0" prefWidth="227.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" text="Страна:" textAlignment="CENTER" wrapText="true">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="country" styleClass="stats" text="Label" />
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="51.0" prefWidth="227.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" text="Город:" textAlignment="CENTER" wrapText="true">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="city" styleClass="stats" text="Label" />
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="51.0" prefWidth="227.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" text="Телефон:" textAlignment="CENTER" wrapText="true">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="phone" styleClass="stats" text="Label" />
               </children>
            </VBox>
         </children>
      </VBox>
      <ImageView fx:id="deleteIcon" fitHeight="30.0" fitWidth="26.0" layoutX="209.0" layoutY="256.0" pickOnBounds="true" preserveRatio="true" styleClass="icon-button">
         <image>
            <Image url="@../images/delete.png" />
         </image>
      </ImageView>
    </children>
</Pane>
